{
    "liveSassCompile.settings.formats": [
        {
            // compress the css file
            "format": "compressed",
            // add .min.css as the extension
            "extensionName": ".min.css",
            // define the output/save path
            // "savePath": "~/../_site/assets/styles/"
            "savePath": "~/min/"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "/_styles/!screen.sass",
        "**/node_modules/**"
    ],
}